\begin{thebibliography}{}

\bibitem[Aoun et~al., 1994]{Aoun:1994}
Aoun, J., Benmamoun, E., and Sportiche, D. (1994).
\newblock Agreement, word order, and conjunction in some varieties of {A}rabic.
\newblock {\em Linguistic Inquiry}, 25(2):195--220.

\bibitem[Baker, 2008]{Baker:2008}
Baker, M.~C. (2008).
\newblock {\em The syntax of agreement and concord}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Chomsky, 1995]{Chomsky95}
Chomsky, N. (1995).
\newblock {\em The {M}inimalist {P}rogram}.
\newblock MIT Press, Cambridge, Massachusetts.

\bibitem[Crone, 2015]{Crone:2015}
Crone, P. (2015).
\newblock Arabic first conjunct agreement: Against late operations.
\newblock Presentation at 29^{th} Annual Symposium on {A}rabic Linguistics.
  University of Wisconsin, Milwaukee.

\bibitem[Deal, 2009]{Deal09}
Deal, A.~R. (2009).
\newblock The origin and content of expletives: evidence from selection.
\newblock {\em Syntax}, 12:285--323.

\bibitem[Doron, 2000]{Doron:2000}
Doron, E. (2000).
\newblock {VSO} and left-conjunct agreement: {B}iblical {H}ebrew vs. {M}odern
  {H}ebrew.
\newblock In Carnie, A. and Guilfoyle, E., editors, {\em The Syntax of Verb
  Initial Languages}, pages 75--96. Oxford University Press.

\bibitem[Hilton, 2015]{Hilton:2015}
Hilton, K. (2015).
\newblock Nonstandard agreement in {S}tandard {E}nglish: The social perception
  of agreement variation under existential \emph{there}.
\newblock Stanford {U}niversity qualifying paper.

\bibitem[Kayne, 1994]{Kayne94}
Kayne, R.~S. (1994).
\newblock {\em The {A}ntisymmetry of {S}yntax}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Krejci, 2015]{Krejci:2015}
Krejci, B. (2015).
\newblock There's three variants: Agreement variation under existential
  \emph{there} in ({C}alifornia) {E}nglish.
\newblock Stanford {U}niversity qualifying paper.

\bibitem[Moreshet, 1967]{Moreshet:1967}
Moreshet, M. (1967).
\newblock Hanasu hakodem lishney nosim bilshon hamikra.
\newblock {\em Leshonenu}, 31:1--10.

\bibitem[Munn, 1993]{Munn:1993}
Munn, A.~B. (1993).
\newblock {\em Topics in the syntax and semantics of coordinate structures}.
\newblock PhD thesis, The University of Maryland.

\bibitem[Rezac, 2006]{Rezac06}
Rezac, M. (2006).
\newblock The interaction of {Th/Ex} and locative inversion.
\newblock {\em Linguistic Inquiry}, 37:685--697.

\bibitem[Richards and Biberauer, 2005]{Richards05}
Richards, M. and Biberauer, T. (2005).
\newblock Explaining \textit{Expl}.
\newblock In den Dikken, M. and Tortora, C., editors, {\em The function of
  function words and functional categories}, pages 115--153. John Benjamins.

\bibitem[Sch{\"u}tze, 1999]{Schutze99}
Sch{\"u}tze, C. (1999).
\newblock {E}nglish expletive constructions are not infected.
\newblock {\em Linguistic Inquiry}, 30(3):467--484.

\bibitem[Sobin, 1997]{Sobin97}
Sobin, N. (1997).
\newblock Agreement, default rules, and grammatical viruses.
\newblock {\em Linguistic Inquiry}, 28:318--343.

\bibitem[Sobin, 2014]{Sobin14}
Sobin, N. (2014).
\newblock {Th/Ex}, agreement, and {C}ase in expletive sentences.
\newblock {\em Syntax}, 17(4):385--416.

\bibitem[van Koppen, 2005]{vanKoppen:2005}
van Koppen, M. (2005).
\newblock {\em One Probe - Two Goals: Aspects of agreement in Dutch dialects}.
\newblock PhD thesis, Landelijke Onderzoekschool Taalwetenschap, Utrecht, The
  Netherlands.

\bibitem[van Koppen, 2012]{vanKoppen:2012}
van Koppen, M. (2012).
\newblock The distribution of phi-features in pronouns.
\newblock {\em Natural Language and Linguistic Theory}, 30(1):135--177.

\bibitem[Zoerner, 1995]{Zoerner:1995}
Zoerner, C.~E. (1995).
\newblock {\em Coordination: The Syntax of \&{P}}.
\newblock PhD thesis, University of California-Irvine, Irvine.

\end{thebibliography}
