\beamer@slide {variation}{1}
\beamer@slide {singular-non-conj}{1}
\beamer@slide {there's}{1}
\beamer@slide {standard-pl}{1}
\beamer@slide {singular}{1}
\beamer@slide {singular-conj}{1}
\beamer@slide {singular-conj-sg}{1}
\beamer@slide {plural}{1}
\beamer@slide {plural-conj-sg}{1}
\beamer@slide {plural-conj-pl}{1}
\beamer@slide {ellipsis-full1}{1}
\beamer@slide {ellipsis-elided}{1}
\beamer@slide {english-preverbal}{1}
\beamer@slide {la-preverbal}{1}
\beamer@slide {finnish-preverbal}{1}
\beamer@slide {movement}{1}
\beamer@slide {bidirection}{1}
