\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Chomsky95,Sobin97,Sobin14,Schutze99}
\citation{Aoun:1994}
\citation{vanKoppen:2005}
\citation{Munn:1993,Kayne94,Zoerner:1995}
\citation{Chomsky95,Sobin97,Schutze99,Richards05,Rezac06,Deal09,Sobin14}
\citation{Sobin14}
\citation{Krejci:2015,Hilton:2015}
\citation{Sobin14}
\citation{Aoun:1994}
\citation{vanKoppen:2005}
\citation{Doron:2000,vanKoppen:2012,Crone:2015}
\citation{Baker:2008}
\citation{vanKoppen:2012}
\citation{Moreshet:1967,Doron:2000}
\bibstyle{apalike}
\bibdata{References}
\bibcite{Aoun:1994}{{1}{1994}{{Aoun et~al.}}{{}}}
\bibcite{Baker:2008}{{2}{2008}{{Baker}}{{}}}
\bibcite{Chomsky95}{{3}{1995}{{Chomsky}}{{}}}
\bibcite{Crone:2015}{{4}{2015}{{Crone}}{{}}}
\bibcite{Deal09}{{5}{2009}{{Deal}}{{}}}
\bibcite{Doron:2000}{{6}{2000}{{Doron}}{{}}}
\bibcite{Hilton:2015}{{7}{2015}{{Hilton}}{{}}}
\bibcite{Kayne94}{{8}{1994}{{Kayne}}{{}}}
\bibcite{Krejci:2015}{{9}{2015}{{Krejci}}{{}}}
\bibcite{Moreshet:1967}{{10}{1967}{{Moreshet}}{{}}}
\bibcite{Munn:1993}{{11}{1993}{{Munn}}{{}}}
\bibcite{Rezac06}{{12}{2006}{{Rezac}}{{}}}
\bibcite{Richards05}{{13}{2005}{{Richards and Biberauer}}{{}}}
\bibcite{Schutze99}{{14}{1999}{{Sch{\"u}tze}}{{}}}
\bibcite{Sobin97}{{15}{1997}{{Sobin}}{{}}}
\bibcite{Sobin14}{{16}{2014}{{Sobin}}{{}}}
\bibcite{vanKoppen:2005}{{17}{2005}{{van Koppen}}{{}}}
\bibcite{vanKoppen:2012}{{18}{2012}{{van Koppen}}{{}}}
\bibcite{Zoerner:1995}{{19}{1995}{{Zoerner}}{{}}}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\newlabel{variation}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variation}{1}}
\newlabel{singular-non-conj}{{1a}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {singular-non-conj}{1}}
\newlabel{there's}{{1b}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {there's}{1}}
\newlabel{standard-pl}{{1c}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {standard-pl}{1}}
\newlabel{singular}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {singular}{1}}
\newlabel{singular-conj}{{2a}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {singular-conj}{1}}
\newlabel{singular-conj-sg}{{2b}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {singular-conj-sg}{1}}
\newlabel{plural}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plural}{1}}
\newlabel{plural-conj-sg}{{3a}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plural-conj-sg}{1}}
\newlabel{plural-conj-pl}{{3b}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plural-conj-pl}{1}}
\newlabel{ellipsis-full1}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ellipsis-full1}{1}}
\newlabel{ellipsis-elided}{{9}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ellipsis-elided}{1}}
\newlabel{english-preverbal}{{10}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {english-preverbal}{1}}
\newlabel{la-preverbal}{{11}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {la-preverbal}{1}}
\newlabel{finnish-preverbal}{{12}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finnish-preverbal}{1}}
\newlabel{movement}{{13}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {movement}{1}}
\newlabel{bidirection}{{14}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bidirection}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
